<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <section class="section-price">
        <div class="container">
            <div class="header-title">
                <h2>برنامه قیمت گذاری خود را انتخاب کنید</h2>
            </div>
            <div class="content-price">
                <div class="item-price">
                    <h3 class="title-price">نامحدود 1 ماه</h3>
                    <div class="price">
                        <h3>400,000 تومان</h3>
                        <span>کلاس تنها</span>
                    </div>
                    <ul>
                        <li>سواری مجانی</li>
                        <li>تجهیزات نامحدود</li>
                        <li>مربی شخصی</li>
                        <li>کاهش وزن در کلاس ها</li>
                        <li>ماه به ماه</li>
                        <li>بدون محدودیت زمانی</li>
                    </ul>
                    <button>
                        هم اکنون ثبت نام کنید
                    </button>
                </div>
                <div class="item-price">
                    <h3 class="title-price">نامحدود 12 ماه</h3>
                    <div class="price">
                        <h3>1000,0000 تومان</h3>
                        <span>کلاس تنها</span>
                    </div>
                    <ul>
                        <li>سواری مجانی</li>
                        <li>تجهیزات نامحدود</li>
                        <li>مربی شخصی</li>
                        <li>کاهش وزن در کلاس ها</li>
                        <li>ماه به ماه</li>
                        <li>بدون محدودیت زمانی</li>
                    </ul>
                    <button>
                        هم اکنون ثبت نام کنید
                    </button>
                </div>
                <div class="item-price">
                    <h3 class="title-price">نامحدود 6 ماه</h3>
                    <div class="price">
                        <h3>600,000 تومان</h3>
                        <span>کلاس تنها</span>
                    </div>
                    <ul>
                        <li>سواری مجانی</li>
                        <li>تجهیزات نامحدود</li>
                        <li>مربی شخصی</li>
                        <li>کاهش وزن در کلاس ها</li>
                        <li>ماه به ماه</li>
                        <li>بدون محدودیت زمانی</li>
                    </ul>
                    <button>
                        هم اکنون ثبت نام کنید
                    </button>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>