*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
}
section{
    background-color: #1c1c25;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cricle{
    width: 600px;
    height: 600px;
    background-image: linear-gradient(to bottom,#C850C0,#4158D0);
    border-radius: 100%;
    position: absolute;
    left: 40%;
}

.card_box{
    max-width: 560px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.15);
    width: 100%;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    padding: 32px;
    box-shadow: 0px 0px 0 2px rgba(255,255,255,0.3);
    cursor: pointer;
    transition: all 0.60s ease;
    -webkit-transition: all 0.60s ease-out;
    -moz-transition: all 0.60s ease;
    -ms-transition: all 0.60s ease;
    -o-transition: all 0.60s ease;
}
.card_box:hover{
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}
.logo_card{
    text-align: right;
}
.number_card{
    font-size: 35px;
    margin: 30px 0;
    color: #fff;
    font-weight: bold;
}
.info_card{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-weight: bold;
}
.info_card span:first-child{
    letter-spacing: 2px;
}