<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <table>
            <thead>
                <tr>
                    <th>Sites</th>
                    <th>	
                        Views
                    </th>
                    <th>	
                        Clicks
                    </th>
                    <th>
                        Average
                    </th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>google</td>
                    <td>123</td>
                    <td>400</td>
                    <td>01:32:50</td>
                </tr>
                <tr>
                    <td>google</td>
                    <td>123</td>
                    <td>400</td>
                    <td>01:32:50</td>
                </tr>
                <tr>
                    <td>google</td>
                    <td>123</td>
                    <td>400</td>
                    <td>01:32:50</td>
                </tr>
                <tr>
                    <td>google</td>
                    <td>123</td>
                    <td>400</td>
                    <td>01:32:50</td>
                </tr>
                <tr>
                    <td>google</td>
                    <td>123</td>
                    <td>400</td>
                    <td>01:32:50</td>
                </tr>
                <tr>
                    <td>google</td>
                    <td>123</td>
                    <td>400</td>
                    <td>01:32:50</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>