*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Tanha;
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
}
@font-face {
    font-family: 'Tanha';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Tanha-FD.woff2');
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.sidbar_nav{
    position: relative;
}
.label_toggle_sidbar{
    cursor: pointer;
}
.label_toggle_sidbar::before{
    content: '';
    width: 24px;
    height: 24px;
    display: block;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 100%;
    position: absolute;
    z-index: 100;
    left: -7px;
    top: 11px;
    backdrop-filter: blur(12px);
    transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -ms-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
}
.label_toggle_sidbar::after{
    content: '';
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    z-index: 120;
    left: -2px;
    top: 18px;
    transform: rotate(-43deg);
    transition: all 250ms ease-out;
}
.label_toggle_sidbar:hover::before{
    background-color: #000;
}
.label_toggle_sidbar:hover::after{
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}
.list_item_nav{
    width: 5.5rem;
    background-color: #fff;
    background-color: rgba(0, 0, 0,0.7);
    border-radius: 10px;
    backdrop-filter: blur(22px);
    padding:24px;
    height: 534px;
    border: 1px solid rgba(255 , 255 , 255,0.6);
    transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -ms-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
}
.list_item_nav li{
    color: #fff;
    display: flex;
    margin-bottom: 20px;
    height: 40px;
    align-items: center;
    padding: 4px 5px;
    flex-wrap: nowrap;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -ms-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    position: relative;
}
.list_item_nav li:hover{
    background-color: #fff;
}
.list_item_nav li:hover *{
    color: #000;
}
.list_item_nav li i{
    font-size: 33px;
}
.list_item_nav li a{
    color: #fff;
    flex: 1;
    text-align: center;
    transform: translateX(26px);
    opacity: 0;
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
}
.count_notfi{
    position: absolute;
    left: -22px;
    background-color: #eb2a46;
    width: 20px;
    height: 20px;
    line-height: 22px;
    text-align: center;
    border-radius: 5px;
}

#toggle_sidbar:checked + label + ul{
    width: 10.5rem;
}
#toggle_sidbar:checked + label + ul li a{
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
#toggle_sidbar:checked + label::after {
    left: 1px;
    transform: rotate(131deg);
}