<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="section_accordion">
            <div class="row_accordion">
                <input type="checkbox" id="radio_input_1" hidden>
                <label class="heaedr_accordion" for="radio_input_1">
                    <span>What do you mean by Accordion?</span>
                    <span></span>
                </label>
                <p class="content_accordion">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nobis ut perspiciatis minima quidem nisi, obcaecati, delectus consequatur fuga nostrum iusto ipsam ducimus quibusdam possimus. Maiores non enim numquam voluptatem?
                </p>
            </div>
            <div class="row_accordion">
                <input type="checkbox" id="radio_input_2" hidden>
                <label class="heaedr_accordion" for="radio_input_2">
                    <span>What do you mean by Accordion?</span>
                    <span></span>
                </label>
                <p class="content_accordion">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nobis ut perspiciatis minima quidem nisi, obcaecati, delectus consequatur fuga nostrum iusto ipsam ducimus quibusdam possimus. Maiores non enim numquam voluptatem?
                </p>
            </div>
            <div class="row_accordion">
                <input type="checkbox" id="radio_input_3" hidden>
                <label class="heaedr_accordion" for="radio_input_3">
                    <span>What do you mean by Accordion?</span>
                    <span></span>
                </label>
                <p class="content_accordion">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nobis ut perspiciatis minima quidem nisi, obcaecati, delectus consequatur fuga nostrum iusto ipsam ducimus quibusdam possimus. Maiores non enim numquam voluptatem?
                </p>
            </div>
            <div class="row_accordion">
                <input type="checkbox" id="radio_input_4" hidden>
                <label class="heaedr_accordion" for="radio_input_4">
                    <span>What do you mean by Accordion?</span>
                    <span></span>
                </label>
                <p class="content_accordion">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nobis ut perspiciatis minima quidem nisi, obcaecati, delectus consequatur fuga nostrum iusto ipsam ducimus quibusdam possimus. Maiores non enim numquam voluptatem?
                </p>
            </div>
        </div>
    </div>
   

</body>
</html>