<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> </title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>

  <div class="search_box">
    <input type="checkbox" id="check" hidden>
    <div class="search_box_content">
      
      <input type="text" placeholder="Type here...">
      <label for="check">
        <i class="fa fa-search"></i>
      </label>
    </div>
  </div>


</body>

</html>