@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins';
  background-color: #FF676D;
}

.search_box{
  max-width: 500px;
  width: 100%;
}
.search_box_content{
  background-color: #fff;
  height: 50px;
  max-width: 50px;
  margin: 0 auto;
  border-radius: 25px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.search_box_content input{
  border: none;
  width: 100%;
  height: 100%;
  padding-left: 14px;
  font-size: 18px;
  outline: none;
  border-radius: 25px;
}
.search_box_content label{
  position: absolute;
  z-index: 1;
  top: 0;
  right: -2px;
  background-color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #ff676d;
  border-radius: 25px;

}

#check:checked ~ .search_box_content{
  max-width: 350px;
}
#check:checked ~ .search_box_content label{
  border-radius: 0 25px 25px 0;
  max-width: 60px;
  background-color: #ff676d;
  color: #fff;
}