<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="container">
      <div class="keyboard_section">
         <div class="row">
            <input type="button" value="Q">
            <input type="button" value="W">
            <input type="button" value="E">
            <input type="button" value="R">
            <input type="button" value="T">
            <input type="button" value="Y">
            <input type="button" value="U">
            <input type="button" value="I">
            <input type="button" value="O">
            <input type="button" value="P">
         </div>
         <div class="row">
            <input type="button" value="A">
            <input type="button" value="S">
            <input type="button" value="D">
            <input type="button" value="F">
            <input type="button" value="G">
            <input type="button" value="H">
            <input type="button" value="J">
            <input type="button" value="K">
            <input type="button" value="L">
         </div>
         <div class="row">
            <input type="button" value="Z">
            <input type="button" value="X">
            <input type="button" value="C">
            <input type="button" value="V">
            <input type="button" value="B">
            <input type="button" value="N">
            <input type="button" value="M">
            
         </div>
         <div class="row">
            <input type="button" value="SPACE">
         </div>
      </div>
   </div>
   
</body>
</html>