<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="calc_content">
        <form action="">
            <div class="calc_screen">
                <input type="text" value="12345">
            </div>
            <div class="calc_btn_content">
                <input class="bg_eb2a46" type="button" value="clear">
                <input type="button" value="p">
                <input type="button" value="%">
                <input type="button" value="/">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="*">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="-">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="+">
                <input type="button" value="0">
                <input type="button" value=".">
                <input class="bg_a160fb w_150px" type="button" value="=">
            </div>
        </form>
    </div>
    
</body>
</html>