<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
</head>

<body>

    <div class="sidbar_nav">
        <input type="checkbox" hidden id="toggle_sidbar">
        <label for="toggle_sidbar" class="label_toggle_sidbar">
           
        </label>
        <ul class="list_item_nav">
            <li>
                <i class="fa fa-home"></i>
                <a href="#">خانه</a>
            </li>
            <li>
                <i class="fa fa-user"></i>
                <a href="#">کاربر</a>
            </li>
            <li>
                <i class="fa fa-book"></i>
                <a href="#">کتاب</a>
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <a href="#">ایمیل</a>
            </li>
            <li>
                <i class="fa fa-calendar"></i>
                <a href="#">نقویم</a>
            </li>
            <li>
                <i class="fa fa-car"></i>
                <a href="#">ماشین</a>
            </li>
            <li>
                <i class="fa fa-box"></i>
                <a href="#"> محصول</a>
            </li>
            <li>
                <i class="fa fa-bell"></i>
                <a href="#">رویداد</a>
                <span class="count_notfi">3</span>
            </li>
            <li>
                <i></i>
                <a href="#"></a>
            </li>
        </ul>
    </div>

</body>

</html>