<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

  <section>
    <div class="cricle"></div>
    <div class="card_box">
        <div class="logo_card">
            <img src="img/Visa-Logo-PNG-Image.png" width="70" alt="">
        </div>
        <div class="sim-icon">
            <img src="img/sim-card-chip.png" width="80" alt="">
        </div>
        <div class="number_card">
            6028 2612 7659 4930
        </div>
        <div class="info_card">
            <span>Mehrshad barati</span>
            <span>05/18</span>
        </div>
    </div>
  </section>




</body>

</html>