*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #0f110f;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.content{
    background-color: #272827;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    border: 2px solid #000;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 15px 12px;
    gap: 10px;

}
.content label{
    width: 70px;
    height: 70px;
    border: 2px solid #0f110f;
    border-radius: 10px;
    color: #595959;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
}
.content label i{
    font-size: 22px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease
}
.content input:checked + label{
    border: 2px solid #fff;
    box-shadow: 0 0 30px #2f84e1;
    
}
.content input:checked + label i{
   color: #fff;
   filter: drop-shadow(3px 1px 10px #2f84e1);

}