<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title></title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

   <div class="tooltip_section">
      <div class="tooltip_item">
         <div class="tooltip_text">facebook</div>
         <span>
            <i class="fab fa-facebook-f"></i>
         </span>
      </div>

      <div class="tooltip_item">
         <div class="tooltip_text">twitter</div>
         <span>
            <i class="fab fa-twitter"></i>
         </span>
      </div>

      <div class="tooltip_item">
         <div class="tooltip_text">instagram</div>
         <span>
            <i class="fab fa-instagram"></i>
         </span>
      </div>

      <div class="tooltip_item">
         <div class="tooltip_text">github</div>
         <span>
            <i class="fab fa-github"></i>
         </span>
      </div>
      <div class="tooltip_item">
         <div class="tooltip_text">youtube</div>
         <span>
            <i class="fab fa-youtube"></i>
         </span>
      </div>
   </div>

</body>

</html>