@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family:'Poppins';
  background-image: linear-gradient(315deg,#fff 0,#d7e1ec 74% );
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tooltip_section{
  display: flex;
  gap: 35px;
}
.tooltip_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.tooltip_item span{
  background-color: #fff;
  width: 60px;
  height: 60px;
  display: inline-block;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.tooltip_text{
  background-color: #fff;
  padding: 10px 18px;
  border-radius: 25px;
  position: absolute;
  top: 11px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -webkit-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -moz-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -ms-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -o-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.tooltip_text::before{
  content: '';
    width: 18px;
    height: 18px;
    display: block;
    background-color: #fff;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: 1;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.tooltip_item:hover .tooltip_text{
  opacity: 1;
  pointer-events: visible;
  top: -70px;
  /* color: #fff; */
}
.tooltip_section .tooltip_item:hover,.tooltip_section .tooltip_item:hover .tooltip_text{
  color: #fff;
  box-shadow: 0 0 0 rgba(0,0,0,0.4);
}

.tooltip_section .tooltip_item:nth-child(1):hover span,.tooltip_section .tooltip_item:nth-child(1):hover .tooltip_text,.tooltip_section .tooltip_item:nth-child(1):hover .tooltip_text::before{
  background-color: #3B5999;
}
.tooltip_section .tooltip_item:nth-child(2):hover span,.tooltip_section .tooltip_item:nth-child(2):hover .tooltip_text,.tooltip_section .tooltip_item:nth-child(2):hover .tooltip_text::before{
  background-color: #46C1F6;
}

.tooltip_section .tooltip_item:nth-child(3):hover span,.tooltip_section .tooltip_item:nth-child(3):hover .tooltip_text,.tooltip_section .tooltip_item:nth-child(3):hover .tooltip_text::before{
  background-color: #e1306c;
}

.tooltip_section .tooltip_item:nth-child(4):hover span,.tooltip_section .tooltip_item:nth-child(4):hover .tooltip_text,.tooltip_section .tooltip_item:nth-child(4):hover .tooltip_text::before{
  background-color: #333;
}

.tooltip_section .tooltip_item:nth-child(5):hover span,.tooltip_section .tooltip_item:nth-child(5):hover .tooltip_text,.tooltip_section .tooltip_item:nth-child(5):hover .tooltip_text::before{
  background-color: #DE463B;
}