<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="img_404">
                <img src="img/404-error.png" alt="">
            </div>
            <div class="text-404">
                <h1>Page Not Found</h1>
            </div>
        </div>
        <div class="img_animation postion1">
            <img src="img/space.png" alt="">
        </div>
        <div class="img_animation postion2">
            <img src="img/rocketpng.png" alt="">
        </div>
      
        <div class="img_animation postion3">
            <img src="img/Planet_1.png" alt="">
        </div>
        <div class="img_animation postion4">
            <img src="img/earth1.png" alt="">
        </div>
    </div>
    
</body>
</html>