<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="login_page">
        <div class="img_login">
            <img src="img/user.webp" alt="">
        </div>
        <form action="">
            <div class="form-group">
                <input type="email" placeholder="email">
            </div>
            <div class="form-group">
                <input type="password" placeholder="password">
            </div>
            <button type="submit" class="btn_form">login</button>
        </form>
    </section>

</body>
</html>