*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
}

.container{
    max-width: 1330px;
    margin: 5rem auto;
}
.grid_section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    padding: 0 10px;
}

.card_item{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(99, 99, 99,0.2);
    padding: 43px;
    position: relative;
    cursor: pointer;
   
}

.card_item::before,.card_item::after{
    content: '';
    position: absolute;
    width: 19%;
    height: 19%;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}
.card_item::before{
    bottom: -2px;
    right: -2px;
    border-bottom-right-radius: 20px;
    border-bottom: 3px solid ;
    border-right: 3px solid ;
}
.card_item::after{
    top: -2px;
    left: -2px;
    border-top-left-radius: 20px;
    border-top: 3px solid ;
    border-left: 3px solid ;

}
.card_search::before,.card_search::after{
    border-color: #015bfa;
}
    

.card_cloud::before,.card_cloud::after{
    border-color: #ef5e44;
}

.card_users::before,.card_users::after{
    border-color: #fdbe29;
}

.card_ok::before,.card_ok::after{
    border-color: #6c3dc4;
}


.card_text h5{
    font-size: 1.5rem;
    margin: 2rem 0;
    color: #2e3350;
    font-weight: 700;

}
.card_text p{
   color: #9a9baa;

}
.card_section:hover .card_item::before,.card_section:hover .card_item::after{
    width: 85%;
    height: 85%;
}