<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title> 
</head>
<body>

    <div class="container">
        <div class="skill_box">
            <span class="skill_title">HTML</span>
            <div class="skill_bar">
                <div class="skill_per html">
                    <span class="tooltip">90%</span>
                </div>
            </div>
        </div>
        <div class="skill_box">
            <span class="skill_title">CSS</span>
            <div class="skill_bar">
                <div class="skill_per css">
                    <span class="tooltip">70%</span>
                </div>
            </div>
        </div>
        <div class="skill_box">
            <span class="skill_title">JavaScript</span>
            <div class="skill_bar">
                <div class="skill_per JavaScript">
                    <span class="tooltip">50%</span>
                </div>
            </div>
        </div>
        <div class="skill_box">
            <span class="skill_title">NodeJS</span>
            <div class="skill_bar">
                <div class="skill_per NodeJS">
                    <span class="tooltip">30%</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>