
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    background-color: #4070f4;    
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: #fff;
    max-width: 500px;
    border-radius: 7px;
    width: 100%;
    padding: 10px 20px;
}
.skill_box{
    margin: 25px 0;
}
.skill_title{
    color: #333;
    font-size: 14px;
    font-weight: 600;
    display: block;

}

.skill_bar{
    width: 100%;
    height: 8px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 6px;
    margin-top: 6px;
}
.skill_per {
    background-color: #4070f4;
    opacity: 0;
    height: 100%;
    border-radius: 6px;
    position: relative;
    animation: skill_per_load 0.4s ease-in-out forwards ;
    -webkit-animation: skill_per_load 0.4s ease-in-out forwards ;
}

@keyframes skill_per_load {
    
    0%{
        width: 0;
        opacity: 1;
    }
    
    100%{
        opacity: 1;
    }
}

.skill_bar .html{
    width: 90%;
}
.skill_bar .css{
    width: 70%;
}
.skill_bar .JavaScript{
    width: 50%;
}
.skill_bar .NodeJS{
    width: 30%;
}
.tooltip{
    position: absolute;
    right: -14px;
    top: -23px;
    font-size: 9px;
    background-color: #4070f4;
    color: #fff;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 1;
}
.tooltip::before{
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #4070f4;
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
}