<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <header class="header_content">
        <div class="navgation_header">
            <div class="left_nav">
                <div class="log">
                    <img src="img/logo.png" alt="">
                    <span>Cafeworld</span>
                </div>
            </div>
            <div class="center_nav">
                <ul>
                    <li>
                        <a href="#" class="cative">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="right_nav">
                <div class="link_nav">
                    <a href="#">Sign up</a>
                    <a href="#" class="active">Sign in</a>
                </div>
            </div>
        </div>
        <div class="content_header">
            <div class="content_img">
                <img src="img/coffe_1.png" alt="">
            </div>
            <div class="content_text">
                <h1>Morning begins with Ombe coffee</h1>
                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                </p>
                <a href="#">See Menu</a>
            </div>
        </div>
        <div class="bottom_head">
            <img src="img/bottom_head.png" alt="">
        </div>
        <div class="book_now">
            <form action="">
                <div class="input_form">
                    <div class="group">
                        <label for="">Name</label>
                        <input type="text" placeholder="Sajib Ahmed">
                    </div>
                    <div class="group">
                        <label for="">Phone</label>
                        <input type="text" placeholder="017XXXXXXXXXXXX">
                    </div>
                    <div class="group arrow_iocn">
                        <label for="">Category</label>
                        <input type="text" placeholder="Black Coffee">
                    </div>
                    <div class="group arrow_iocn">
                        <label for="">Attendence</label>
                        <input type="text" placeholder="2 Person">
                    </div>
                    <div class="group arrow_iocn" >
                        <label for="">Time</label>
                        <input type="text" placeholder="04 : 30 PM">
                    </div>
                </div>
                <div class="btn_form">
                    <button type="submit">Book Now</button>
                </div>
            </form>
        </div>
   </header>
    
</body>
</html>