<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header_main_site">
        <video autoplay loop muted>
            <source src="video/video1.mp4" type="video/mp4" />
        </video>
        <div class="navbar">
            <img src="img/logo.png" alt="">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">TRAVEL</a>
                </li>
                <li>
                    <a href="#">BLOGS</a>
                </li>
                <li>
                    <a href="#">SUPPORT</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1>
                EXPLORE THE WORLD
            </h1>
            <a href="#">Explore</a>
        </div>
        <div class="box_form_header">

            <form action="" class="form_header">
                <input type="text" placeholder="Type here...">
                <button type="sumit">Sumit</button>
            </form>
        </div>
    </header>
    
</body>
</html>