<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <div class="header_option">
      <span>Select your option</span>
    </div>

    <div class="list_option">
      <input type="radio" name="radio" id="radio_1" hidden>
      <label for="radio_1">
        <div class="dot"></div>
        <div class="text">Gamer</div>
      </label>


      <input type="radio" name="radio" id="radio_2" hidden>
      <label for="radio_2">
        <div class="dot"></div>
        <div class="text">YouTuber</div>
      </label>

      <input type="radio" name="radio" id="radio_3" hidden>
      <label for="radio_3">
        <div class="dot"></div>
        <div class="text">
          Student</div>
      </label>

      <input type="radio" name="radio" id="radio_4" hidden>
      <label for="radio_4">
        <div class="dot"></div>
        <div class="text">
          Developer</div>
      </label>


  
    </div>
  </div>


</body>
</html>