<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="section_tabs">

      <h3>Pure CSS Tabs</h3>
       <input type="radio" name="radio" id="home" hidden checked>
       <input type="radio" name="radio" id="blog" hidden>
       <input type="radio" name="radio" id="code" hidden>
       <input type="radio" name="radio" id="help" hidden>
       <input type="radio" name="radio" id="about" hidden>

       <nav>
        <label for="home" class="home">Home</label>
        <label for="blog" class="blog">Blog</label>
        <label for="code" class="code">Code</label>
        <label for="help" class="help">Help</label>
        <label for="about" class="about">About</label>
        <div class="active_slide"></div>
       </nav>

       <div class="content_tabs">

        <div class="content content_home">
          <h4>This is a Home content</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur nobis provident dolores molestias quia quisquam laborum, inventore quis, distinctioa, fugit repudiandae delectus sunt ipsam! Odio illo at quia doloremque fugit iops, asperiores? Consectetur esse officia labore voluptatum blanditiis molestias dic voluptas est, minima unde sequi, praesentium dicta suscipit quisquam iure sed, nemo.
          </p>
        </div>
        <div class="content content_blog">
          <h4>This is a Blog content</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur nobis provident dolores molestias quia quisquam laborum, inventore quis, distinctioa, fugit repudiandae delectus sunt ipsam! Odio illo at quia doloremque fugit iops, asperiores? Consectetur esse officia labore voluptatum blanditiis molestias dic voluptas est, minima unde sequi, praesentium dicta suscipit quisquam iure sed, nemo.
          </p>
        </div>
        <div class="content content_code">
          <h4>This is a Code content</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur nobis provident dolores molestias quia quisquam laborum, inventore quis, distinctioa, fugit repudiandae delectus sunt ipsam! Odio illo at quia doloremque fugit iops, asperiores? Consectetur esse officia labore voluptatum blanditiis molestias dic voluptas est, minima unde sequi, praesentium dicta suscipit quisquam iure sed, nemo.
          </p>
        </div>
        <div class="content content_help">
          <h4>This is a Help content</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur nobis provident dolores molestias quia quisquam laborum, inventore quis, distinctioa, fugit repudiandae delectus sunt ipsam! Odio illo at quia doloremque fugit iops, asperiores? Consectetur esse officia labore voluptatum blanditiis molestias dic voluptas est, minima unde sequi, praesentium dicta suscipit quisquam iure sed, nemo.
          </p>
        </div>
        <div class="content content_about">
          <h4>This is a About content</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur nobis provident dolores molestias quia quisquam laborum, inventore quis, distinctioa, fugit repudiandae delectus sunt ipsam! Odio illo at quia doloremque fugit iops, asperiores? Consectetur esse officia labore voluptatum blanditiis molestias dic voluptas est, minima unde sequi, praesentium dicta suscipit quisquam iure sed, nemo.
          </p>
        </div>

       </div>
    </div>
  
</body>
</html>