
body{
    background-color: #e1effc;
}
.search_box{
    position: relative;
    margin: 200px auto;
    width: 200px;
    height: 30px;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: -2px -2px 10px #fff,2px 2px 10px #c8d0e7;
    border: 2px solid #e1effc;
}

input,button{
    border: none;
}
input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: inset -2px -2px 10px #fff,inset 2px 2px 10px #c8d0e7;
    padding-left: 10px;
}
button{
    position: absolute;
    top: 3px;
    right: -1px;
    background-color: transparent;
}
.search_box button span{
    border-radius: 100%;
    text-align: center;
    width: 20px;
    height: 20px;
    font-size: 17px;
    background-color: #9000ff;
    color: #fff;
    line-height: 20px;
    box-shadow: 0 0 12px -4px #9000ff;
    padding: 2px;
}
input:focus{
    outline: 0;
}