*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #c7cbe4;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family:sans-serif;
}

img{
    width: 100%;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    
    max-width: 900px;
    padding: 7rem 0;
}
.content{
    background-color: #fff;
    width: 850px;
    height: 650px;
    border-radius: 50px;
    background-image: linear-gradient(90deg,#d57589,#ffc7a3);
    box-shadow: -77px 30px 105px 23px #b09bd4;
    padding: 3rem;
}
.top{
    width: 103%;
    position: relative;
    bottom: -109px;
    right: 15px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 0;

}
.nav ul{
    display: flex;
    gap: 3.5rem;
    align-items: center;
}
.nav ul li a{
    color: #fff;
    font-size: 0.9rem;
}
.title_nav h2{
    color: #ffff;
    text-transform: uppercase;

}

.active{
    background-color: #ff676e ;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: -2px 2px 3px rgba(0,0,0,0.2);
    cursor: pointer;
}
.grid{    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.label{
    color: #fff;
    text-transform: uppercase;
    font-size: 0.7rem;
    padding: 1.3rem 1rem;
}
.item{
    border-radius: 20px 5px 15px 15px;
    box-shadow: -5px 8px 10px rgba(0,0,0,0.2);
}
.grid > div:nth-child(1){    
    background-image: linear-gradient(90deg,#ddcfd0,#f9e2d2);
}
.grid > div:nth-child(2){    
    background-image: linear-gradient(90deg,#bf92f1,#e4b3fa);
}
.grid > div:nth-child(3){    
    background-image: linear-gradient(90deg,#69e7b7 ,#9fffd6 );
}
.grid > div:nth-child(4){    
    background-image: linear-gradient(90deg,#febea7 ,#fdf5d2 );
}
.grid > div:nth-child(5){    
    background-image: linear-gradient(90deg,#fd556b ,#ff8e80 );
}
.grid > div:nth-child(6){    
    background-image: linear-gradient(90deg,#f89e27 ,#ffd054 );
}
.grid > div:nth-child(7){    
    background-image: linear-gradient(90deg,#bf92f1 ,#e4b3fa );
}
.grid > div:nth-child(8){    
    background-image: linear-gradient(90deg,#febea7 ,#fdf5d2 );
}
