<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
</head>
<body >


     <div class="content">
          <input type="checkbox" hidden id="btn_1">
          <label for="btn_1">
               <i class="fa fa-phone"></i>
          </label>
          <input type="checkbox" hidden id="btn_2">
          <label for="btn_2">
               <i class="fab fa-bluetooth-b"></i>
          </label>
          <input type="checkbox" hidden id="btn_3">
          <label for="btn_3">
               <i class="fa fa-wifi"></i>
          </label>
          <input type="checkbox" hidden id="btn_4">
          <label for="btn_4">
               <i class="fa fa-map-marker-alt"></i>
          </label>
          <input type="checkbox" hidden id="btn_5">
          <label for="btn_5">
               <i class="fa fa-moon"></i>
          </label>
          <input type="checkbox" hidden id="btn_6">
          <label for="btn_6">
               <i class="fa fa-sun"></i>
          </label>
     </div>
   

   
    
</body>
</html>