<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bottom-nav-fixed">
        <div class="bottom-nav">
            <input type="radio" name="radio" id="tab_1" hidden>
            <label class="icon home" for="tab_1">
                <i class="fa fa-home"></i>
            </label>

            <input type="radio" name="radio" id="tab_2" hidden>
            <label class="icon cart" for="tab_2">
                <i class="fa fa-shopping-cart"></i>
            </label>

            <input type="radio" name="radio" id="tab_3" hidden>
            <label class="icon cog" for="tab_3">
                <i class="fa fa-cog"></i>
            </label>

            <input type="radio" name="radio" id="tab_4" hidden>
            <label class="icon user" for="tab_4">
                <i class="fa fa-user"></i>
            </label>
        </div>
    </div>
</body>
</html>