*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(25, 108, 81);
}

.bottom-nav-fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;

}
.bottom-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    width: 39rem;
    height: 6rem;
    border-radius: 20px 20px 20px 20px;
    padding: 1rem;
}
.bottom-nav label{
    width: 7rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}
.bottom-nav label i{
    font-size: 2.5rem;
    color: #6520a5;
    position: relative;
    z-index: 10;
    transition: transform 0.4s ease;
    -webkit-transition: transform 0.4s ease;
    -moz-transition: transform 0.4s ease;
    -ms-transition: transform 0.4s ease;
    -o-transition: transform 0.4s ease;
}
.bottom-nav input:checked + label::before {
    content: '';
    position: absolute;
    background-color:#6520a5 ;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    z-index: 5;
    transition: transform 0.4s ease;
    -webkit-transition: transform 0.4s ease;
    -moz-transition: transform 0.4s ease;
    -ms-transition: transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    box-shadow: 0 5rem 7rem rgba(0, 0, 0,0.6);
}
.bottom-nav input:checked + label i{
    color: #fff;
}
.bottom-nav  label::after {
    content: '';
    position: absolute;
    width: 7rem;
    height: 7rem;
    background-color: #ffffff;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    z-index: 1;
    top: 0;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}
.bottom-nav input:checked + label::after{
    top: -22px;
}
.bottom-nav input:checked + label i,.bottom-nav input:checked + label:before {
    transform: translateY(-12px);
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    -o-transform: translateY(-12px);
}

@media screen and (max-width:530px) {
    .bottom-nav{
        width: 26rem;
    }
    .bottom-nav label i {
        font-size: 1.3rem;
    }
    .bottom-nav label {
        width: 4rem;
        height: 4rem;
    }
    .bottom-nav label::after {
        width: 5rem;
        height: 5rem;
    } 
    .bottom-nav input:checked + label::after {
        top: -19px;
    }  
}