<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <div class="img_row_slider">

      <div class="slide">
        <img src="Images/img1.jpg" alt="">
        <div class="slide_cpation">
          <h5>slide title</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, culpa!</p>
        </div>
      </div>
      <div class="slide">
        <img src="Images/img2.jpg" alt="">
        <div class="slide_cpation">
          <h5>slide title</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, culpa!</p>
        </div>
      </div>
      <div class="slide">
        <img src="Images/img3.jpg" alt="">
        <div class="slide_cpation">
          <h5>slide title</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, culpa!</p>
        </div>
      </div>
      <div class="slide">
        <img src="Images/img4.jpg" alt="">
        <div class="slide_cpation">
          <h5>slide title</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, culpa!</p>
        </div>
      </div>

    </div>

  </div>
  
</body>
</html>