<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <div class="content">
      <div class="left_content">
        <div class="info_contact">
          <i class="fa fa-map-marker-alt"></i>
          <h5 class="title">Address</h5>
            <span class="text">Surkhet, NP12
            </span>
            <span class="text">Birendranagar 06</span>
        </div>

        <div class="info_contact">
          <i class="fa fa-phone-alt"></i>
          <h5 class="title">Phone</h5>
            <span class="text">
              +0098 9893 5647
            </span>
            <span class="text">+0096 3434 5678</span>
        </div>

        <div class="info_contact">
          <i class="fa fa-envelope"></i>
          <h5 class="title">Email</h5>
            <span class="text">
              codinglab@gmail.com
            </span>
            <span class="text">info.codinglab@gmail.com</span>
        </div>
      </div>
      <div class="right_content">
        <h4>
          Send us a message
        </h4>
        <p>
          If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.


        </p>
        <form action="">
          <div class="input_box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input_box">
            <input type="email" placeholder="Enter your email">
          </div>
          <div class="input_box textarea_box">
        
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
          </div>
          <button type="submit" class="btn_form">Send Now</button>
        </form>
      </div>
    </div>
  </div>
  
</body>
</html>