<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
       <div class="grid_product">
            <a href="#">
                <div class="item_grid_product">
                    <div class="img_product">
                        <img src="img/jk_2.png"  alt="">
                    </div>
                    <div class="caption_item_product">
                        <h5 class="title_product">
                            کاپشن
                        </h5>
                        <p class="text-product">
                            توضیحات تستی محصول کاپشن
                        </p>
                        <div class="price_product">
                            30000 تومان
                        </div>
                        <button class="add_to_cart">اضافه کردن به سبد خرید</button>
                    </div>
                </div>
            </a>
       </div>
       <div class="grid_product">
            <a href="#">
                <div class="item_grid_product">
                    <div class="img_product">
                        <img src="img/jk_2.png"  alt="">
                    </div>
                    <div class="caption_item_product">
                        <h5 class="title_product">
                            کاپشن
                        </h5>
                        <p class="text-product">
                            توضیحات تستی محصول کاپشن
                        </p>
                        <div class="price_product">
                            30000 تومان
                        </div>
                        <button class="add_to_cart">اضافه کردن به سبد خرید</button>
                    </div>
                </div>
            </a>
       </div>
       <div class="grid_product">
            <a href="#">
                <div class="item_grid_product">
                    <div class="img_product">
                        <img src="img/jk_2.png"  alt="">
                    </div>
                    <div class="caption_item_product">
                        <h5 class="title_product">
                            کاپشن
                        </h5>
                        <p class="text-product">
                            توضیحات تستی محصول کاپشن
                        </p>
                        <div class="price_product">
                            30000 تومان
                        </div>
                        <button class="add_to_cart">اضافه کردن به سبد خرید</button>
                    </div>
                </div>
            </a>
       </div>
       <div class="grid_product">
            <a href="#">
                <div class="item_grid_product">
                    <div class="img_product">
                        <img src="img/jk_2.png"  alt="">
                    </div>
                    <div class="caption_item_product">
                        <h5 class="title_product">
                            کاپشن
                        </h5>
                        <p class="text-product">
                            توضیحات تستی محصول کاپشن
                        </p>
                        <div class="price_product">
                            30000 تومان
                        </div>
                        <button class="add_to_cart">اضافه کردن به سبد خرید</button>
                    </div>
                </div>
            </a>
       </div>
       <div class="grid_product">
            <a href="#">
                <div class="item_grid_product">
                    <div class="img_product">
                        <img src="img/jk_2.png"  alt="">
                    </div>
                    <div class="caption_item_product">
                        <h5 class="title_product">
                            کاپشن
                        </h5>
                        <p class="text-product">
                            توضیحات تستی محصول کاپشن
                        </p>
                        <div class="price_product">
                            30000 تومان
                        </div>
                        <button class="add_to_cart">اضافه کردن به سبد خرید</button>
                    </div>
                </div>
            </a>
       </div>
       <div class="grid_product">
            <a href="#">
                <div class="item_grid_product">
                    <div class="img_product">
                        <img src="img/jk_2.png"  alt="">
                    </div>
                    <div class="caption_item_product">
                        <h5 class="title_product">
                            کاپشن
                        </h5>
                        <p class="text-product">
                            توضیحات تستی محصول کاپشن
                        </p>
                        <div class="price_product">
                            30000 تومان
                        </div>
                        <button class="add_to_cart">اضافه کردن به سبد خرید</button>
                    </div>
                </div>
            </a>
       </div>
       <div class="grid_product">
            <a href="#">
                <div class="item_grid_product">
                    <div class="img_product">
                        <img src="img/jk_2.png"  alt="">
                    </div>
                    <div class="caption_item_product">
                        <h5 class="title_product">
                            کاپشن
                        </h5>
                        <p class="text-product">
                            توضیحات تستی محصول کاپشن
                        </p>
                        <div class="price_product">
                            30000 تومان
                        </div>
                        <button class="add_to_cart">اضافه کردن به سبد خرید</button>
                    </div>
                </div>
            </a>
       </div>
       
    </div>
    
</body>
</html>