<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="top">
            <img src="img/header.png" alt="">
        </div>
        <div class="content">
            <div class="nav">
                <div class="title_nav">
                    <h2>Treats and fun</h2>
                </div>
                <ul>
                    <li><a href="#">ONE</a></li>
                    <li><a href="#">TWO</a></li>
                    <li><a href="#">THREE</a></li>
                    <li><a href="#" class="active">YES</a></li>
                </ul>
            </div>
            <div class="grid">
                <div class="item">
                    <img src="img/smoothie.png" alt="">
                    <div class="label">lable</div>
                </div>
                <div class="item">
                    <img src="img/grapefruit.png" alt="">
                    <div class="label">lable</div>
                </div>
                <div class="item">
                    <img src="img/desert.png" alt="">
                    <div class="label">lable</div>
                </div>
                <div class="item">
                    <img src="img/strawberry.png" alt="">
                    <div class="label">lable</div>
                </div>
                <div class="item">
                    <img src="img/unknown.png" alt="">
                    <div class="label">lable</div>
                </div>
                <div class="item">
                    <img src="img/icecream.png" alt="">
                    <div class="label">lable</div>
                </div>
                <div class="item">
                    <img src="img/unknown2.png" alt="">
                    <div class="label">lable</div>
                </div>
                <div class="item">
                    <img src="img/mysteryfruit.png" alt="">
                    <div class="label">lable</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>