@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family:'Poppins' ;
  background-color: #0984e3;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.share_section{
  position: relative;
}

.share_section label{
  background-color: #fff;
  /*padding: 12px;
  */text-align: center;
  width: 180px;
  display: block;
  height: 70px;
  text-align: center;
  line-height: 70px;
  font-size: 24px;
  font-weight: 500;
  border-radius: 35px;
  color: #0984e3;
  box-shadow: 0 0 4px rgba(0,0,0,0.5);
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.share_section label:hover{
  letter-spacing: 2px;
}

.share_icon{
  background-color: #ffff;
  border-radius: 35px;
  width: 252px;
  height: 77px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: -98px;
  left: -18%;
  opacity: 0;
  top: -122px;
  pointer-events: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
#share_:checked + label .share_icon{
  opacity: 1;
  pointer-events: visible;
  top: -100px;
}
.share_icon::before{
  content: '';
  width: 18px;
  height: 18px;
  background-color: #fff;
  position: absolute;
  bottom: -9px;
  transform: rotate(45deg);
  z-index: -2;
}
.share_icon a{
  color: #0984e3;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.share_icon a:hover {
  color: #ff0000;
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
}