<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <title></title>
</head>

<body>

  <header class="header_main_site">
    <div class="dots_pattern">
      <img src="img/dots.png" alt="">
    </div>
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <nav class="navgation_site">
      <li>
        <a href="#" class="cative_link">Home</a>
      </li>
      <li>
        <a href="#">VR News</a>
      </li>
      <li>
        <a href="#">Demo</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </nav>
    <div class="cricle_shadow postion_left"></div>
  </header>

  <section class="section_site">
    <div class="cricle_shadow postion_right"></div>
 
    <div class="main_img">

      <img src="img/main-img.png" alt="">
    </div>
    <div class="conetnt">
      <h1>
        VR VIRTUAL
      </h1>
      <button>show now</button>
      <button>see offer</button>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, vel? Nesciunt</p>
    </div>
    <div class="sid">
      <span>
        live streaming

      </span>
      <img src="img/arrow.png" class="width_arrow" alt="">
      <div class="icon_sid">
        <ul>
          <li>
            <i class="bx bxl-facebook-circle"></i>
          </li>
          <li>
            <i class="bx bxl-instagram"></i>
          </li>
          <li>
            <i class="bx bxl-tiktok"></i>
          </li>
          <li>
            <i class="bx bxl-twitter"></i>
          </li>
        </ul>
      </div>
    </div>
    <div class="dot_bottom_left">
      <img src="img/dots.png" alt="">
    </div>
  </section>


</body>

</html>